// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E7B7B86C21898C4800B77869 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B7B86B21898C4800B77869 /* AppDelegate.swift */; };
		E7B7B87321898C4900B77869 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7B7B87221898C4900B77869 /* Assets.xcassets */; };
		E7B7B87621898C4900B77869 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7B7B87421898C4900B77869 /* LaunchScreen.storyboard */; };
		E7B7B88221898DDA00B77869 /* UTMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B7B88021898DDA00B77869 /* UTMainViewController.swift */; };
		E7B7B88321898DDA00B77869 /* UTMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E7B7B88121898DDA00B77869 /* UTMainViewController.xib */; };
		E7B7B88821898EE000B77869 /* UTExhibitTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B7B88621898EE000B77869 /* UTExhibitTableViewCell.swift */; };
		E7B7B88921898EE100B77869 /* UTExhibitTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E7B7B88721898EE000B77869 /* UTExhibitTableViewCell.xib */; };
		E7B7B89421899B3700B77869 /* UTImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7B7B89221899B3700B77869 /* UTImageCollectionViewCell.swift */; };
		E7B7B89521899B3700B77869 /* UTImageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E7B7B89321899B3700B77869 /* UTImageCollectionViewCell.xib */; };
		E7C9C72F21899F730033FD8D /* UTExhibit.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7C9C72E21899F730033FD8D /* UTExhibit.swift */; };
		E7C9C7352189A0B60033FD8D /* FUFileExhibitsLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7C9C7342189A0B60033FD8D /* FUFileExhibitsLoader.swift */; };
		E7C9C7382189A13C0033FD8D /* UTIExhibitsLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7C9C7372189A13C0033FD8D /* UTIExhibitsLoader.swift */; };
		E7C9C73B2189A2090033FD8D /* ios_challenge_json.txt in Resources */ = {isa = PBXBuildFile; fileRef = E7C9C73A2189A2090033FD8D /* ios_challenge_json.txt */; };
		E7C9C73E2189AB8D0033FD8D /* UTUIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7C9C73D2189AB8D0033FD8D /* UTUIImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E7B7B86821898C4800B77869 /* UranTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UranTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7B7B86B21898C4800B77869 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7B7B87221898C4900B77869 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7B7B87521898C4900B77869 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7B7B87721898C4900B77869 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7B7B88021898DDA00B77869 /* UTMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UTMainViewController.swift; sourceTree = "<group>"; };
		E7B7B88121898DDA00B77869 /* UTMainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UTMainViewController.xib; sourceTree = "<group>"; };
		E7B7B88621898EE000B77869 /* UTExhibitTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UTExhibitTableViewCell.swift; sourceTree = "<group>"; };
		E7B7B88721898EE000B77869 /* UTExhibitTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UTExhibitTableViewCell.xib; sourceTree = "<group>"; };
		E7B7B89221899B3700B77869 /* UTImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UTImageCollectionViewCell.swift; sourceTree = "<group>"; };
		E7B7B89321899B3700B77869 /* UTImageCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UTImageCollectionViewCell.xib; sourceTree = "<group>"; };
		E7C9C72E21899F730033FD8D /* UTExhibit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UTExhibit.swift; sourceTree = "<group>"; };
		E7C9C7342189A0B60033FD8D /* FUFileExhibitsLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FUFileExhibitsLoader.swift; sourceTree = "<group>"; };
		E7C9C7372189A13C0033FD8D /* UTIExhibitsLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UTIExhibitsLoader.swift; sourceTree = "<group>"; };
		E7C9C73A2189A2090033FD8D /* ios_challenge_json.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ios_challenge_json.txt; sourceTree = "<group>"; };
		E7C9C73D2189AB8D0033FD8D /* UTUIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UTUIImageView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7B7B86521898C4800B77869 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7B7B85F21898C4800B77869 = {
			isa = PBXGroup;
			children = (
				E7B7B86A21898C4800B77869 /* UranTest */,
				E7B7B86921898C4800B77869 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7B7B86921898C4800B77869 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7B7B86821898C4800B77869 /* UranTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7B7B86A21898C4800B77869 /* UranTest */ = {
			isa = PBXGroup;
			children = (
				E7C9C7392189A1E90033FD8D /* Resources */,
				E7B7B86B21898C4800B77869 /* AppDelegate.swift */,
				E7B7B87D21898D6800B77869 /* Code */,
				E7B7B87221898C4900B77869 /* Assets.xcassets */,
				E7B7B87421898C4900B77869 /* LaunchScreen.storyboard */,
				E7B7B87721898C4900B77869 /* Info.plist */,
			);
			path = UranTest;
			sourceTree = "<group>";
		};
		E7B7B87D21898D6800B77869 /* Code */ = {
			isa = PBXGroup;
			children = (
				E7C9C73C2189AB780033FD8D /* Extensions */,
				E7C9C7362189A11B0033FD8D /* Protocols */,
				E7C9C7332189A09C0033FD8D /* Services */,
				E7C9C72D21899F5A0033FD8D /* Models */,
				E7B7B87E21898D7900B77869 /* Controllers */,
				E7B7B88421898E2C00B77869 /* Views */,
			);
			path = Code;
			sourceTree = "<group>";
		};
		E7B7B87E21898D7900B77869 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E7B7B87F21898D8700B77869 /* Main */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E7B7B87F21898D8700B77869 /* Main */ = {
			isa = PBXGroup;
			children = (
				E7B7B88021898DDA00B77869 /* UTMainViewController.swift */,
				E7B7B88121898DDA00B77869 /* UTMainViewController.xib */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		E7B7B88421898E2C00B77869 /* Views */ = {
			isa = PBXGroup;
			children = (
				E7B7B88521898E4000B77869 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E7B7B88521898E4000B77869 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E7B7B89121899B0700B77869 /* ImageCell */,
				E7B7B890218996C200B77869 /* ExhibitCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E7B7B890218996C200B77869 /* ExhibitCell */ = {
			isa = PBXGroup;
			children = (
				E7B7B88621898EE000B77869 /* UTExhibitTableViewCell.swift */,
				E7B7B88721898EE000B77869 /* UTExhibitTableViewCell.xib */,
			);
			path = ExhibitCell;
			sourceTree = "<group>";
		};
		E7B7B89121899B0700B77869 /* ImageCell */ = {
			isa = PBXGroup;
			children = (
				E7B7B89221899B3700B77869 /* UTImageCollectionViewCell.swift */,
				E7B7B89321899B3700B77869 /* UTImageCollectionViewCell.xib */,
			);
			path = ImageCell;
			sourceTree = "<group>";
		};
		E7C9C72D21899F5A0033FD8D /* Models */ = {
			isa = PBXGroup;
			children = (
				E7C9C72E21899F730033FD8D /* UTExhibit.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E7C9C7332189A09C0033FD8D /* Services */ = {
			isa = PBXGroup;
			children = (
				E7C9C7342189A0B60033FD8D /* FUFileExhibitsLoader.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E7C9C7362189A11B0033FD8D /* Protocols */ = {
			isa = PBXGroup;
			children = (
				E7C9C7372189A13C0033FD8D /* UTIExhibitsLoader.swift */,
			);
			name = Protocols;
			path = Services/Protocols;
			sourceTree = "<group>";
		};
		E7C9C7392189A1E90033FD8D /* Resources */ = {
			isa = PBXGroup;
			children = (
				E7C9C73A2189A2090033FD8D /* ios_challenge_json.txt */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E7C9C73C2189AB780033FD8D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E7C9C73D2189AB8D0033FD8D /* UTUIImageView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7B7B86721898C4800B77869 /* UranTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7B7B87A21898C4900B77869 /* Build configuration list for PBXNativeTarget "UranTest" */;
			buildPhases = (
				E7B7B86421898C4800B77869 /* Sources */,
				E7B7B86521898C4800B77869 /* Frameworks */,
				E7B7B86621898C4800B77869 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UranTest;
			productName = UranTest;
			productReference = E7B7B86821898C4800B77869 /* UranTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7B7B86021898C4800B77869 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = iosNomad;
				TargetAttributes = {
					E7B7B86721898C4800B77869 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = E7B7B86321898C4800B77869 /* Build configuration list for PBXProject "UranTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7B7B85F21898C4800B77869;
			productRefGroup = E7B7B86921898C4800B77869 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7B7B86721898C4800B77869 /* UranTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7B7B86621898C4800B77869 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7C9C73B2189A2090033FD8D /* ios_challenge_json.txt in Resources */,
				E7B7B89521899B3700B77869 /* UTImageCollectionViewCell.xib in Resources */,
				E7B7B88921898EE100B77869 /* UTExhibitTableViewCell.xib in Resources */,
				E7B7B87621898C4900B77869 /* LaunchScreen.storyboard in Resources */,
				E7B7B88321898DDA00B77869 /* UTMainViewController.xib in Resources */,
				E7B7B87321898C4900B77869 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7B7B86421898C4800B77869 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7B7B88821898EE000B77869 /* UTExhibitTableViewCell.swift in Sources */,
				E7B7B89421899B3700B77869 /* UTImageCollectionViewCell.swift in Sources */,
				E7B7B88221898DDA00B77869 /* UTMainViewController.swift in Sources */,
				E7C9C73E2189AB8D0033FD8D /* UTUIImageView.swift in Sources */,
				E7C9C7352189A0B60033FD8D /* FUFileExhibitsLoader.swift in Sources */,
				E7C9C72F21899F730033FD8D /* UTExhibit.swift in Sources */,
				E7C9C7382189A13C0033FD8D /* UTIExhibitsLoader.swift in Sources */,
				E7B7B86C21898C4800B77869 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7B7B87421898C4900B77869 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7B7B87521898C4900B77869 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7B7B87821898C4900B77869 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7B7B87921898C4900B77869 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7B7B87B21898C4900B77869 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E499WX8J48;
				INFOPLIST_FILE = UranTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosNomad.UranTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E7B7B87C21898C4900B77869 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E499WX8J48;
				INFOPLIST_FILE = UranTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iosNomad.UranTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7B7B86321898C4800B77869 /* Build configuration list for PBXProject "UranTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7B7B87821898C4900B77869 /* Debug */,
				E7B7B87921898C4900B77869 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7B7B87A21898C4900B77869 /* Build configuration list for PBXNativeTarget "UranTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7B7B87B21898C4900B77869 /* Debug */,
				E7B7B87C21898C4900B77869 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7B7B86021898C4800B77869 /* Project object */;
}
